#######################################
# Syntax Coloring Map For time_manager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimeManager	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

IsReady	KEYWORD2
SetPeriod	KEYWORD2
ResetTimer	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
