<html>
    <head>
        <title>Led switcher</title>
        <style>
            body {
                text-align: center;
                height: 100%;
                margin: 0;
                background-color:rgb(48, 10, 36);
            }
            input[type="button"] {
                position: relative;
                top: 50%;
                margin-top: -30px;
                margin-left: px;
                border: none;
                background-color: transparent;
                outline: none;
                display: inline-block;
                width: 300px;
                height: 130px;
            }
            .led_on {
                background-image: url('sprite.png');
                background-position: 0px 0px;
            }
            .led_off {
                background-image: url('sprite.png');
                background-position: -300px 0px;
            }
        </style>
    </head>
    <body>
        <input type="button" id="led_button" class="" />
        <script>
            var led = document.getElementById("led_button");
            var led_status = 0;

            function led_state() {
                var request = new XMLHttpRequest();
                request.open('GET', '/LedStatus', true);

                request.onload = function() {
                    if (request.readyState == 4 && request.status == 200) {
                        var response = request.responseText;
                        led_status = Number.parseInt(response);
                        if (led_status == 0) 
                            led.classList.add('led_off');
                        else
                            led.classList.add('led_on');
                    }
                }

                request.send();
            }

            function led_switcher() {
                var request = new XMLHttpRequest();
                request.open('GET', '/LedSwitch', false);
                request.send();
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;

                    if (response == '1') {
                        led.classList.remove('led_on');
                        led.classList.add('led_off');
                        led_status = 1;
                    }
                    else {
                        led.classList.remove('led_off');
                        led.classList.add('led_on');
                        led_status = 0;
                    }
                }
            }

            document.addEventListener('DOMContentLoaded', led_state);
            led.addEventListener('click', led_switcher);
        </script>
    </body>
</html>