#######################################
# Syntax Coloring Map For trigger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Trigger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

IsRisingFront	KEYWORD2
IsFallingFront	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
